# IMS

./: .project  clientType.txt  pom.xml
src/main/java/com/revature/app/: Test.java
src/main/java/com/revature/beans/: Address.java  CategoryDescription.java  Client.java  ClientType.java  Invoice.java  InvoicePK.java  Order.java  Product.java  State.java
src/main/java/com/revature/controllers/: AjaxController.java  AjaxControllerTwo.java
src/main/java/com/revature/dataAccess/: BusinessLayer.java  DataLayerAccess.java  ManagementDAO.java  SessionFactoryManager.java
src/main/webapp/: clientsPage.jsp  index.jsp  invoicesPage.jsp  productPage.jsp  reportPage.jsp
src/main/webapp/WEB-INF/: ims-servlet.xml  web.xml
src/main/webapp/css/: index.css
src/main/webapp/footerPage/: footer.jsp
src/main/webapp/headerPage/: header.jsp
src/main/webapp/navPage/: nav.jsp
src/main/webapp/resources/css/: index.css
